services:
    app:
        build:
            context: .
            dockerfile: Dockerfile-nonginx
        environment:
            - DATABASE_URL=mysql://root:root@db/docker_sf
        volumes:
            - ./:/var/www/project/:cached
            - /var/www/project/vendor
        ports:
            - 9000:80
        networks:
            - symfony
networks:
    symfony:
